[gd_scene load_steps=2 format=3 uid="uid://yw2cx7rvnu72"]

[ext_resource type="Script" path="res://loadot/mods/LoveManiacCheats/CheatSDK/Prefabs/TabButton/TabButton.gd" id="2_u6n2n"]

[node name="MenuTabButton" type="Button"]
custom_minimum_size = Vector2(0, 26)
theme_type_variation = &"CheatTabButton"
toggle_mode = true
action_mode = 0
text = "Hello, world"
alignment = 0
script = ExtResource("2_u6n2n")
